{
  "name": "socketio-test2",
  "type": "module",
  "private": true,
  "engines": {
    "node": "16.15.1",
    "npm": "8.3.1"
  },
  "browserslist": [
    ">1%",
    "not ie 11",
    "not op_mini all"
  ],
  "dependencies": {
    "express": "^4.18.1",
    "morgan": "^1.10.0",
    "socket.io": "4.5.2",
    "winston": "^3.8.2"
  },
  "devDependencies": {
  },
  "scripts": {
    "start": "node index.js"
  }
}
